<html>

<head>
    <title>Evelien wordt 30!</title>
    <style>
        @font-face {
            font-family: HelloGoodbye;
            src: url("hellogoodbye.otf") format("opentype");
        }

        

        div.wrapper {
            font-family: 'HelloGoodbye', serif;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6em;
            line-height: 1.6;
        }

        div.wrapper div {
            flex: 1 1 0;
            padding: 0 2em;
        }

        .ballon-container {
            position: relative;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 1.1em 0 -0.5em 0;
        }

        .title {
            position: absolute;
            top: 20%;
            left: 45%;
            transform: translate(-50%, -50%);
        }

        .subtitle {
            position: absolute;
            top: 35%;
            left: 45%;
            transform: translate(-50%, -50%);
            font-size: 1em;
        }

        @media only screen and (max-width: 1530px) {
            .title {
                top: 15%;
                font-size: 1.8em;
                line-height: 1.1;
            }

            .subtitle {
                top: 35%;
                font-size: 1em;
            }
        }

        @media only screen and (max-width: 1240px) {
            div.wrapper {
                flex-direction: column;
                align-items: center;
            } 

            div.wrapper div {
                width: 100%;
                padding: 0 3em;
                box-sizing: border-box;
            }  

            div.wrapper div.ballon-container {
                width: 50%;
            }  

            h1{
                font-size: 1.5em;
                padding: 20px;
            } 
        }

        @media only screen and (max-width: 1100px) {
            div.wrapper div.ballon-container {
                width: 60%;
            }  
        }
        

        @media only screen and (max-width: 900px) {
            div.wrapper div.ballon-container {
                width: 70%;
            }  
        }
        
        @media only screen and (max-width: 800px) {
            div.wrapper div.ballon-container {
                width: 85%;
            }  
        }

        @media only screen and (max-width: 600px) {
            div.wrapper div {
                padding: 0 0.5em;
            }

            div.wrapper div.ballon-container {
                width: 100%;
            }  
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="ballon-container">
            <img src="ballon.png" width="100%" />
            <h1 class="title">Evelien wordt 30!</h1>
            <h2 class="subtitle">Sssht, ze weet van niets!</h2>
        </div>
        <div>
            <h1>Wat?</h1>
            <p>Een verrassingsfeestje voor Evelien haar 30ste verjaardag!</p>
            <ul>
                <li>Voor de kinderen is er een springkasteel, speelruimte en een rustige hoek</li>
                <li>Voor de grote mensen start er in de vroege avond een fuifje</li>
                <li>'s avonds wordt er pizza en pasta voorzien</li>
            </ul>
            <h1>Wanneer?</h1>
            <p>Zaterdag 15 december om 15u, Evelien komt wat later aan zodat we haar kunnen verrassen</p>
            <p id="wanneer">&nbsp;</p>
            <h1>Waar?</h1>
            <p>Bij ons <a href="https://www.google.be/maps/place/Sint-Truidensesteenweg+70,+3300+Tienen/@50.8007872,4.9551788,17z/data=!3m1!4b1!4m5!3m4!1s0x47c16cf4fd96071f:0x18e5fb7d23f3232d!8m2!3d50.8007838!4d4.9573675">thuis</a>,
                Sint-Truidensesteenweg 70, 3300 Tienen</p>
        </div>
        <div>
            <h1>Hoe bevestigen?</h1>
            <p>Een mailtje naar <a id="ikkommaillink">ikkom@ evelienwordt30.be</a> met hoeveel personen (kinderen en
                volwassen) je komt. <br />Wil je helpen versieren? Graag! Laat iets weten op <a id="ikwilhelpenlink">ikwilhelpen@ evelienwordt30.be</a></p>
            <h1>Cadeau tip?</h1>
            <p>Evelien is zot van:</p>
            <ul>
                <li>Een mooi, persoonlijk kaartje!</li>
                <li>Krasbiljetten</li>
                <li>Bij leggen voor een bakfiets kan ook</li>
            </ul>
            <h1>Ik wil blijven slapen!</h1>
            <p>Voor wie van ver komt en graag wilt blijven slapen, proberen we een oplossing te zoeken. Stuur hiervoor
                een mailtje naar <a id="ikblijfslapenlink">ikwilblijvenslapen@ evelienwordt30.be</a></p>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 15, 2018 15:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("wanneer").innerHTML = `Nog ${days} dagen, ${hours} uur, ${minutes} minuten en ${seconds} seconden!`;

            // If the count down is finished, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("wanneer").innerHTML = "'t is gedaan!";
            }
        }, 1000);


        var formattedIkKomBody = "Hoi, \n\nIk kom graag naar Evelien haar verjaardagsfeestje. \nIk kom met <vul mij in!> personen.\n\nGroetjes,\n<jouw naam>";
        var mailToIkKomLink = "mailto:ikkom@evelienwordt30.be?subject=Ik kom!&body=" + encodeURIComponent(formattedIkKomBody);
        document.querySelector('#ikkommaillink').href = mailToIkKomLink;

        var formattedIkBlijfSlapenBody = "Hoi, \n\nIk wil graag blijven slapen na Evelien haar verjaardagsfeestje. \nIk kom met <vul mij in!> personen.\n\nGroetjes,\n<jouw naam>";
        var mailToIkBlijfSlapenLink = "mailto:ikwilblijvenslapen@evelienwordt30.be?subject=Ik wil blijven slapen!&body=" + encodeURIComponent(formattedIkBlijfSlapenBody);
        document.querySelector('#ikblijfslapenlink').href = mailToIkBlijfSlapenLink;

        var formattedIkWilHelpenBody = "Hoi, \n\nIk wil graag helpen met de voorbereiding van Evelien haar verjaardagsfeestje.\n\nGroetjes,\n<jouw naam>";
        var mailToIkWilHelpenLink = "mailto:ikwilhelpen@evelienwordt30.be?subject=Ik wil helpen!&body=" + encodeURIComponent(formattedIkWilHelpenBody);
        document.querySelector('#ikwilhelpenlink').href = mailToIkWilHelpenLink;
    </script>
</body>

</html>